{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeuBanco": "Server=LAPTOP-1707BI8C ;Database=BancoDados;User ID = aula;Password =aluno;Encrypt=False"
  }
}



/*
  {
  //Encrypt=False
  "ConnectionStrings": {
    "BloggingDatabase": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },
}

  "MeuBanco": "Server = LAPTOP-1707BI8C ;Database = BancoDados ;Trusted_Connection=Tru

*/

